<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade para Maracujá Gamess Studio</title>
    <style>
        #politica {
            max-width: 800px;
            /* Define a largura máxima do artigo */
            margin: 0 auto;
            /* Centraliza o artigo na página */
            padding: 20px;
            /* Adiciona um espaçamento interno ao redor do conteúdo */
            font-family: Arial, sans-serif;
            /* Define a família de fontes */
            line-height: 1.6;
            /* Define a altura da linha */
        }

        #politica h1 {
            font-size: 24px;
            /* Define o tamanho da fonte do título principal */
            margin-bottom: 20px;
            /* Adiciona um espaçamento inferior após o título */
        }

        #politica h2 {
            font-size: 20px;
            /* Define o tamanho da fonte dos subtítulos */
            margin-top: 30px;
            /* Adiciona um espaçamento superior antes dos subtítulos */
            margin-bottom: 10px;
            /* Adiciona um espaçamento inferior após os subtítulos */
        }

        #politica p {
            font-size: 16px;
            /* Define o tamanho da fonte do texto */
            margin-bottom: 15px;
            /* Adiciona um espaçamento inferior após os parágrafos */
        }

        #politica a {
            color: #007bff;
            /* Define a cor dos links */
            text-decoration: none;
            /* Remove a decoração padrão dos links */
        }

        #politica a:hover {
            text-decoration: underline;
            /* Adiciona uma linha de sublinhado ao passar o mouse sobre os links */
        }

        li img{
            transition: .1s;
        }

        li:hover img{
            transform: scale(1.05);
        }
    </style>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <script src="header&footer.js"></script>


    <div class="top"></div>

    <article id="politica">
        <h1>Política de Privacidade</h1>

        <p>A sua privacidade é importante para nós. É política do nosso site e do School TeachSim respeitar a sua
            privacidade em relação a qualquer informação sua que possamos coletar no site, e outros sites que possuímos
            e operamos.</p>

        <h2>Informações que coletamos</h2>

        <p>Quando você visita o nosso site ou utiliza site o School TeachSim, podemos coletar certas informações sobre o
            seu dispositivo, incluindo informações sobre o seu navegador, fuso horário e alguns dos cookies que estão
            instalados em seu dispositivo.</p>

        <h2>Uso das informações</h2>

        <p>Utilizamos as informações coletadas para melhorar e otimizar a sua experiência no nosso site e no School
            TeachSim. Elas também podem ser utilizadas para personalizar o conteúdo que você vê.</p>

        <h2>Alterações nesta política de privacidade</h2>

        <p>Reservamo-nos o direito de fazer alterações a esta política de privacidade do nosso site e do School TeachSim
            a qualquer momento, atualizando esta página. Recomendamos que você revise esta política de privacidade
            periodicamente para quaisquer alterações. As alterações a esta política são efetivas quando são publicadas
            nesta página.</p>

        <h2>Contato</h2>

        <p>Se você tiver alguma dúvida sobre esta política de privacidade, entre em <a href="contato.html">contato</a>
            conosco.</p>
        <br><br>
        <p>Se você estiver procurando a política de privacidade para um jogo, veja a lista abaixo com os links:</p>

        <ul style="margin-bottom: 40px;">
            <li style="list-style: none; margin-bottom: 40px;">
                <a href="../../schoolteachsim/ptBR/termosepoliticadeprivacidade.html"
                    style="display: flex; align-items: center;">
                    <img src="../../schoolteachsim/arquivos/schoolTeachSim2.png" alt="School TeachSim Logo"
                        style="width: auto; height: 40px; margin-right: 10px;">
                    School TeachSim
                </a>
            </li>

            <li style="list-style: none;">
                <a href="../../glasscraft/ptBR/termosJogo.html" style="display: flex; align-items: center;">
                    <img src="../arquivos/GlassCraftLogoSemFundo.png" alt="School TeachSim Logo"
                        style="width: auto; height: 40px; margin-right: 10px;">
                     GlassCraft
                </a>
            </li>
        </ul>
    </article>

    <footer></footer>


</body>

</html>