<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../arquivos/maracujaFavi144x144.png" sizes="16x16" type="image/png">
    <title>Privacy Policy for Maracujá Gamess Studio</title>
    <style>
        #policy {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        #policy h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #policy h2 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        #policy p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        #policy a {
            color: #007bff;
            text-decoration: none;
        }

        #policy a:hover {
            text-decoration: underline;
        }

        li img {
            transition: .1s;
        }

        li:hover img {
            transform: scale(1.05);
        }
    </style>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <script src="header&footer.js"></script>

    <div class="top"></div>

    <article id="policy">
        <h1>Privacy Policy</h1>

        <p>Your privacy is important to us. It is the policy of our site to respect your privacy regarding any information we may collect on the site, and other sites we own and operate.</p>
        
        <h2>Information We Collect</h2>
        
        <p>When you visit our site, we may collect certain information about your device, including information about your browser, time zone, and some of the cookies that are installed on your device.</p>
        
        <h2>Use of Information</h2>
        
        <p>We use the information collected to improve and optimize your experience across all sites owned by Maracujá Gamess Studio (including, but not limited to, the School TeachSim and GlassCraft pages). This information may also be used to personalize the content you view.</p>
        
        <h2>Changes to This Privacy Policy</h2>
        
        <p>We reserve the right to make changes to this privacy policy at any time by updating this page. We recommend that you review this privacy policy periodically for any changes. Changes to this policy are effective when they are posted on this page.</p>
        

        <h2>Contact</h2>

        <p>If you have any questions about this privacy policy, please <a href="contact.html">contact us</a>.</p>
        <br><br>
        <p>If you are looking for the privacy policy for a game, see the list below with the links:</p>

        <ul style="margin-bottom: 40px;">
            <li style="list-style: none; margin-bottom: 40px;">
                <a href="../../schoolteachsim/en/gametermsandpolicyprivacy.html"
                    style="display: flex; align-items: center;">
                    <img src="../arquivos/SchoolTeachSImLogoSemFundo.png" alt="School TeachSim Logo"
                        style="width: auto; height: 40px; margin-right: 10px;">
                    School TeachSim
                </a>
            </li>

            <li style="list-style: none;">
                <a href="../../glasscraft/ptBR/termosJogo.html" style="display: flex; align-items: center;">
                    <img src="../arquivos/GlassCraftLogoSemFundo.png" alt="GlassCraft Logo"
                        style="width: auto; height: 40px; margin-right: 10px;">
                    GlassCraft
                </a>
            </li>
        </ul>
    </article>

    <footer></footer>
</body>

</html>
