<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../schoolTeachSimfavi.png">
    <meta name="description" content="Faça o download de School TeachSim.">
    <link rel="stylesheet" href="../style.css">
    <style>


.container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }


    </style>
    
    
    
    <title>Download</title>
</head>
<body>
    <nav></nav>


    <div class="container">
        <h1>Baixe o School TeachSim</h1>
        <p>O School TeachSim estará disponível para download na Play Store em 24 de maio.</p> <br>
        <a href="https://play.google.com/store/apps/dev?id=7991213677989686077" class="button">Ver na Play Store</a>
    </div>

    <footer></footer>


    <script src="header&footer.js"></script>
    
</body>
</html>