<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../schoolTeachSimfavi.png">
    <meta name="description" content="Política de privacidade da página.">
    <link rel="stylesheet" href="../style.css">
    <style>
/* Estilos para a seção de política de privacidade */
#politica {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilos para os títulos dentro da seção de política de privacidade */
#politica h1, #politica h2 {
    color: #333;
}

/* Estilos para os parágrafos dentro da seção de política de privacidade */
#politica p {
    color: #666;
    margin-bottom: 20px;
}
/* Estilos para a div com a classe "procuraJogo" */
.procuraJogo {
    background-color: #a1d19b;
    padding: 20px;
    border-radius: 10px;
    border: none;
    text-align: center;
}

/* Estilos para o título dentro da div */
.procuraJogo h2 {
    color: #333;
    margin-bottom: 10px;
}

/* Estilos para o link dentro da div */
.procuraJogo a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

/* Estilos para o link ao passar o mouse */
.procuraJogo a:hover {
    text-decoration: underline;
}


    </style>
    
    
    
    <title>Política de privacidade</title>
</head>
<body>
    <nav></nav>

    <article id="politica">
        <h1>Política de Privacidade</h1>
        
        <p>A sua privacidade é importante para nós. É política do nosso site respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site, e outros sites que possuímos e operamos.</p>
        
        <h2>Informações que coletamos</h2>
        
        <p>Quando você visita o nosso site, podemos coletar certas informações sobre o seu dispositivo, incluindo informações sobre o seu navegador, fuso horário e alguns dos cookies que estão instalados em seu dispositivo.</p>
        
        <h2>Uso das informações</h2>
        
        <p>Nós utilizamos as informações coletadas para aprimorar e otimizar a sua experiência em todos os sites de propriedade do Estúdio Maracujá Games (incluindo, mas não se limitando a página do School TeachSim e do Glasscraft). Essas informações também podem ser utilizadas para personalizar o conteúdo que você visualiza.</p>
        
        <h2>Alterações nesta política de privacidade</h2>
        
        <p>Reservamo-nos o direito de fazer alterações a esta política de privacidade a qualquer momento, atualizando esta página. Recomendamos que você revise esta política de privacidade periodicamente para quaisquer alterações. As alterações a esta política são efetivas quando são publicadas nesta página.</p>
        
        <h2>Contato</h2>
        
        <p>Se você tiver alguma dúvida sobre esta política de privacidade, entre em contato conosco.</p>

       <div class="procuraJogo">
        <h2>Procura a Política de Privacidade do jogo?</h2>
        <a href="termosepoliticadeprivacidade.html">Acesse aqui.</a>
       </div>
    </article>


    <footer></footer>


    <script src="header&footer.js"></script>
    
</body>
</html>