<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

.container_politica {
  width: 70%;
  margin: 0 auto;
  height: 90vh;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
}

.h2_politica {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.container_politica p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: black;
}

.a_contato {
  color: #000000;
  text-decoration: none;
}



    </style>
    <title>GlassCraft - Privacidade</title>
</head>
<body>

    
    <nav>

    </nav>


    <div class="container_politica">
        <h1>Política de Privacidade - GlassCraft</h1>
      
        <p>Última atualização: 5 de janeiro de 2024</p>
      
        <h2 class="h2_politica">Cookies</h2>
        <p>O GlassCraft pode usar cookies para melhorar a experiência do usuário. Esses cookies não contêm informações pessoais e podem ser gerenciados nas configurações do navegador.</p>
      
        <h2 class="h2_politica">Contato</h2>
        <p>Para mais informações, entre em contato conosco em glasscraftgame@gmail.com.</p>

        <p>Está procurando a Política de privacidade do Jogo? <a href="termosJogo.html#politica-de-privacidade-jogo"> Clique aqui</a>.</p>
      </div>




    
    <footer></footer>
    <script src="header&footerJS.js"></script>
    <script src="cookiesJavascript.js"></script>




    
</body>
</html>
