<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../schoolTeachSimfavi.png">
    <meta name="description" content="Download - School TeachSim.">
    <link rel="stylesheet" href="../style.css">
    <style>


.container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }


    </style>
    
    
    
    <title>Download</title>
</head>
<body>
    <nav></nav>


    <div class="container">
        <h1>Download School TeachSim</h1>
        <h2 style=" color: red;">We would like to inform you that the English version of our game on School TeachSim is still in progress and may not be fully finalized. We apologize for any inconvenience this may cause.<br>
        
            We are working hard to enhance the English gaming experience and intend to release future updates to refine the translation and gameplay. We appreciate your patience and understanding as we work on this.

        
        </h2>
        <br>
        <p>Install now on the Play Store.</p> <br>

        <a href="https://play.google.com/store/apps/details?id=com.MaracujaGamessStudio.SchoolTeachSim&pcampaignid=web_share" class="button">View on Play Store</a>
    </div>
    

    <footer></footer>


    <script src="header&footer.js"></script>
    
</body>
</html>