<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Credits of Cardboard Tower.">
    <meta name="keywords" content="Game Tower Carboard">
    <link rel="icon" href="../arquivos/CARDBOARDQuadrado.png" type="image/x-icon">
    <title>Credits</title>
    <link rel="stylesheet" href="../style.css">
    <style>
/* Estilo para o elemento <main> */
    main {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para o título <h1> dentro de <main> */
main h1 {
    color: #333;
    text-align: center;
}

/* Estilo para o <div> dentro de <main> */
main #creditos {
    margin-top: 20px;
}

/* Estilo para os links <a> dentro de <div id="creditos"> */
    main #creditos a {
    margin-bottom: 5px;
    color: #007bff; /* Cor dos links (azul) */
    text-decoration: none;
    transition: color 0.3s ease; /* Transição suave na cor do texto */
}

.creditoLink{
    display: block;
}

/* Estilizar links quando passar o mouse por cima */
main #creditos a:hover {
    color: #0056b3; /* Mudança de cor ao passar o mouse (tom mais escuro de azul) */
}

/* Estilo para o parágrafo <p> dentro de <div id="creditos"> */
main #creditos p {
    color: #555;
    margin-bottom: 10px;
}

    </style>
</head>

<body>

    <div class="top"></div>

    <main>
        <h1>Credits</h1>
        <div id="creditos">
            <p>Cardboard Tower is a game developed by Maracujá Gamess Studio.</p>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/loja" title="Store icons">Store icons created by bayu015 - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/foto" title="Photo icons">Photo icons created by Dimitry Miroliubov - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/papel-moeda" title="Currency icons">Currency icons created by nawicon - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/caixa" title="Box icons">Box icons created by Uniconlabs - Flaticon</a>
    
            <a class="creditoLink" href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=43160">Sound Effect from Pixabay</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/brasil" title="Brazil icons">Brazil icons created by Graphix Dxinerz - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/bandeira-do-reino-unido" title="United Kingdom flag icons">United Kingdom flag icons created by Freepik - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/espanha" title="Spain icons">Spain icons created by Freepik - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/bandeira" title="Flag icons">Flag icons created by Freepik - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/configuracao" title="Settings icons">Settings icons created by Pavel Kozlov - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/alto-falante" title="Speaker icons">Speaker icons created by syafii5758 - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/corrigir" title="Correct icons">Correct icons created by Tama Icons. - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/errado" title="Incorrect icons">Incorrect icons created by Mihimihi - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/de-anuncios" title="Advertisements icons">Advertisements icons created by deemakdaksina - Flaticon</a>
    
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/extensible-markup-language" title="Extensible markup language icons">Extensible markup language icons created by Bharat Icons - Flaticon</a>
    
            <!-- Special credit to Leaderboard Creator -->
    
            <!-- Links to the newly added assets -->
            <p>Low Poly Car Vehicle Pack - <a href="https://assetstore.unity.com/packages/3d/vehicles/land/low-poly-car-vehicle-pack-259182">Unity Asset Store</a></p>
            <p>Handpainted Grass & Ground Textures - <a href="https://assetstore.unity.com/packages/p/handpainted-grass-ground-textures-187634">Unity Asset Store</a></p>
            <p>Simple Localization with Google Sheets - <a href="https://assetstore.unity.com/packages/tools/gui/simple-localization-with-google-sheets-120113">Unity Asset Store</a></p>
            <p>SimplePoly City - Low Poly Assets - <a href="https://assetstore.unity.com/packages/3d/environments/simplepoly-city-low-poly-assets-58899">Unity Asset Store</a></p>
            <p>Realistic Cardboard Boxes (PBR, HQ) - <a href="https://assetstore.unity.com/packages/3d/realistic-cardboard-boxes-pbr-hq-58749">Unity Asset Store</a></p>
            <p>Low Poly Houses Free Pack - <a href="https://assetstore.unity.com/packages/3d/props/exterior/low-poly-houses-free-pack-243926">Unity Asset Store</a></p>
            <p>POLYGON city package - Unity Asset Store</p>
            <p>LeanTween - <a href="https://assetstore.unity.com/packages/tools/animation/leantween-3595">Unity Asset Store</a></p>
            <br>
            <p style="font-size: 18px; font-weight: bold; color: #333; background-color: #f0f0f0; padding: 10px; border-radius: 5px;">
                Leaderboard Creator - Special thanks for this wonderful asset - 
                <a href="https://danqzq.itch.io/leaderboard-creator" style="color: #007bff; text-decoration: none; font-weight: normal;">
                  DanQZQ
                </a>
            </p>


            <p style="font-size: 14px; color: #555;">
                If there is any asset or item in the game that has not been attributed correctly or if you are the rightful owner of an item in the game and wish to have it removed, please <a href="../../home/en/contact.html">contact us</a>.
            </p>
        </div>
    </main>
    

    <footer></footer>

    <script src="header&footer.js"></script>

</body>

</html>