<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Distribution Simulator 2025 Home Page.">
    <meta name="keywords" content="game, truck, packaging, simulator">
    <link rel="icon" href="../arquivos/Distribution Simulator 2025Favi.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <style>
        #sobre {
            background-color: #f9f9f9;
            padding: 50px;
            margin-bottom: 50px;
        }

        #sobre h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        #sobre p {
            font-size: 16px;
            line-height: 1.6;
            color: #667;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        
main {
    display: flex;
}

main div {
    width: 100%;
    height: 90vh;
}

main div img {
    width: 80%;
}

.mainLeft{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainRight{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.mainRight h1 {
    font-family: Gagalin, sans-serif;
    font-size: 40px;
}

.mainRight p{
    font-size: 30px;
}


        @media (max-width: 768px) {
       main{
        flex-direction: column-reverse;
       }

       .mainLeft{
        height: auto;
       }

        }
    </style>
    <title>Distribution Simulator 2025</title>
</head>

<body>

    <header>
        <div class="logoSection">
            <a href="index.html"><img src="../arquivos/Distribution Simulator 2025logo.png"
                    alt="Distribution Simulator"></a>
            <span>by <a href="../../home/ptBR/index.html" style="height: auto;">Maracujá Gamess</a></span>
        </div>
        <nav>
            <button id="fecharButton">x</button>
            <ul>
                <li><a href="#sobre">about</a></li>
                <li><a href="https://play.google.com/store/apps/dev?id=7991213677989686077">download</a></li>
                <li><a href="credits.html">credits</a></li>
                <li><a href="../ptBR/index.html">português</a></li>
            </ul>
        </nav>

        <button id="openMenu">
            <div></div>
            <div></div>
            <div></div>
        </button>


    </header>

    <main>
        <div class="mainLeft">
            <img src="../arquivos/bannerDistribution.png" alt="Banner Distribution">
        </div>

        <div class="mainRight">
            <h1>Distribution Simulator</h1>
            <p>prepare your packages</p>
            <p>for 2025...</p>
        </div>
    </main>

    <section id="sobre">
        <h2>About the Game</h2>
        <p>Distribution Simulator 2025 is a business simulation game that puts you in control of a packaging distribution company. With strategic and operational challenges, you'll need to make careful decisions to ensure the success of your business.</p>
        <p>Explore different aspects of business management, from delivery logistics to negotiation with suppliers and marketing strategies. Face unexpected events that will test your management skills in diverse situations.</p>
        <p>Get ready for an immersive experience where every decision will impact the growth and success of your company.</p>
    </section>

    <footer>
        <div id="cookie-banner" class="cookie-banner">
            <p>This website uses cookies to ensure the best experience for you. By continuing to browse, you agree to the use of cookies. <br> <a style="color: white;" href="../../home/en/privacy-policy.html">Privacy Policy.</a></p>
            <button id="accept-cookies-btn" class="accept-cookies-btn">Accept</button>
        </div>

        <div class="footerLeft">
            <img src="../arquivos/distributionsimulatorRetangular.png" alt="Logo Distribution Simulator">
            <span>a game by <a href="../../home/ptBR/index.html">Maracujá Gamess Studio</a></span>
        </div>

        <div class="footerRight">
            <a href="../../home/en/privacy-policy.html">Privacy Policy</a>
            <a href="credits.html">Credits</a>
            <a href="terms-and-policy-privacy.html">Terms of Use and Privacy Policy</a>
            <a href="../../home/en/contact.html">Contact</a>
        </div>
    </footer>




    <script>
        document.getElementById('openMenu').addEventListener('click', function () {
            document.querySelector('nav').classList.add('open');
        });

        document.getElementById('fecharButton').addEventListener('click', function () {
            document.querySelector('nav').classList.remove('open');
        });

        document.addEventListener('click', function (event) {
            const navList = document.querySelector('nav');
            const openMenu = document.getElementById('openMenu');

            if (!navList.contains(event.target) && !openMenu.contains(event.target) && navList.classList.contains('open')) {
                navList.classList.remove('open');
            }
        });

    </script>

    <script>
         const acceptCookiesBtn = document.getElementById('accept-cookies-btn');
    const cookieBanner = document.getElementById('cookie-banner');

    // Check if user has already accepted cookies previously
    const cookiesAccepted = localStorage.getItem('cookieConsentWebsiteMaracujaGamess');

    if (!cookiesAccepted) {
        // If cookies have not been accepted yet, display the notice
        cookieBanner.style.display = 'block';
    }

    // When user clicks "Accept", hide the notice and store the acceptance in localStorage
    acceptCookiesBtn.addEventListener('click', function () {
        localStorage.setItem('cookieConsentWebsiteMaracujaGamess', true);
        cookieBanner.style.display = 'none';
    });
    </script>


</body>

</html>
