<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Créditos do Cardboard Tower.">
    <meta name="keywords" content="jogo de torre de pepelão">
    <link rel="icon" href="../arquivos/CARDBOARDQuadrado.png" type="image/x-icon">
    <title>Créditos</title>
    <link rel="stylesheet" href="../style.css">
    <style>
/* Estilo para o elemento <main> */
    main {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para o título <h1> dentro de <main> */
main h1 {
    color: #333;
    text-align: center;
}

/* Estilo para o <div> dentro de <main> */
main #creditos {
    margin-top: 20px;
}

/* Estilo para os links <a> dentro de <div id="creditos"> */
main #creditos a {
    margin-bottom: 5px;
    color: #007bff; /* Cor dos links (azul) */
    text-decoration: none;
    transition: color 0.3s ease; /* Transição suave na cor do texto */
}

.creditoLink{
    display: block;
}

/* Estilizar links quando passar o mouse por cima */
main #creditos a:hover {
    color: #0056b3; /* Mudança de cor ao passar o mouse (tom mais escuro de azul) */
}

/* Estilo para o parágrafo <p> dentro de <div id="creditos"> */
main #creditos p {
    color: #555;
    margin-bottom: 10px;
}

p{
    width: 100%;
}

    </style>
</head>

<body>

    <div class="top"></div>

    <main>
        <h1>Créditos</h1>
        <div id="creditos">
            <p>O Cardboard Tower é um jogo desenvolvido por Maracujá Gamess Studio.</p>

            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/loja" title="loja ícones">Loja ícones criados por bayu015 - Flaticon</a>

            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/foto" title="foto ícones">Foto ícones criados por Dimitry Miroliubov - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/papel-moeda" title="papel moeda ícones">Papel moeda ícones criados por nawicon - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/caixa" title="caixa ícones">Caixa ícones criados por Uniconlabs - Flaticon</a>
            
            <a class="creditoLink" href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=43160">Sound Effect from  Pixabay</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/brasil" title="brasil ícones">Brasil ícones criados por Graphix Dxinerz - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/bandeira-do-reino-unido" title="bandeira do reino unido ícones">Bandeira do reino unido ícones criados por Freepik - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/espanha" title="espanha ícones">Espanha ícones criados por Freepik - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/bandeira" title="bandeira ícones">Bandeira ícones criados por Freepik - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/configuracao" title="configuração ícones">Configuração ícones criados por Pavel Kozlov - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/alto-falante" title="alto-falante ícones">Alto-falante ícones criados por syafii5758 - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/corrigir" title="corrigir ícones">Corrigir ícones criados por Tama Icons. - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/errado" title="errado ícones">Errado ícones criados por Mihimihi - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/de-anuncios" title="de-anuncios ícones">De-anuncios ícones criados por deemakdaksina - Flaticon</a>
            
            <a class="creditoLink" href="https://www.flaticon.com/br/icones-gratis/extensible-markup-language" title="extensible markup language ícones">Extensible markup language ícones criados por Bharat Icons - Flaticon</a>
            

             <!-- Crédito especial para Leaderboard Creator -->

        <!-- Links para os novos assets adicionados -->
        <p>Low Poly Car Vehicle Pack - <a href="https://assetstore.unity.com/packages/3d/vehicles/land/low-poly-car-vehicle-pack-259182">Unity Asset Store</a></p>
        <p>Handpainted Grass & Ground Textures - <a href="https://assetstore.unity.com/packages/p/handpainted-grass-ground-textures-187634">Unity Asset Store</a></p>
        <p>Simple Localization with Google Sheets - <a href="https://assetstore.unity.com/packages/tools/gui/simple-localization-with-google-sheets-120113">Unity Asset Store</a></p>
        <p>SimplePoly City - Low Poly Assets - <a href="https://assetstore.unity.com/packages/3d/environments/simplepoly-city-low-poly-assets-58899">Unity Asset Store</a></p>
        <p>Realistic Cardboard Boxes (PBR, HQ) - <a href="https://assetstore.unity.com/packages/3d/realistic-cardboard-boxes-pbr-hq-58749">Unity Asset Store</a></p>
        <p>Low Poly Houses Free Pack - <a href="https://assetstore.unity.com/packages/3d/props/exterior/low-poly-houses-free-pack-243926">Unity Asset Store</a></p>
        <p>POLYGON city package - Unity Asset Store</p>
        <p>LeanTween - <a href="https://assetstore.unity.com/packages/tools/animation/leantween-3595">Unity Asset Store</a></p>
        <br>
        <p style="font-size: 18px; font-weight: bold; color: #333; background-color: #f0f0f0; padding: 10px; border-radius: 5px;">
            Leaderboard Creator - Um agradecimento especial por esse maravilhoso asset - 
            <a href="https://danqzq.itch.io/leaderboard-creator" style="color: #007bff; text-decoration: none; font-weight: normal;">
              DanQZQ
            </a>
          </p>

          <p style="font-size: 14px; color: #555;">
            Se houver algum asset ou item no jogo que não foi atribuído corretamente, ou se você é o proprietário legítimo de um item no jogo e deseja removê-lo, entre em <a href="../../home/ptBR/contato.html">contato conosco</a>.
        </p>

        </div>
    </main>

    <footer></footer>

    <script src="header&footer.js"></script>

</body>

</html>